{
  "compilerOptions": {
    "lib": ["ESNext"],
    "moduleResolution": "node",
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "removeComments": true,
    "sourceMap": true,
    "target": "ESNext",
    "module": "CommonJS", // Change this line to use CommonJS
    "outDir": "dist",
    "baseUrl": ".",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "strictNullChecks": true,
    "paths": {
      "@lib/*": ["lib/*"],
      "@users/*": ["src/users/*"],
      "@www/*": ["www/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "www/**/**.ts",
    "lib/**/*.ts",
    "test/**/*.ts"
  ],
  "exclude": [
    "node_modules/**/*",
    ".vscode/**/*"
  ],
  "ts-node": {
    "require": ["tsconfig-paths/register"],
    "module": "CommonJS" // Change this line to use CommonJS
  }
}
